#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <listnode/listnode.c>
#include <read_from_file/read_input.h>

struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    if (list1 == NULL) {
        return list2;
    }

    if (list2 == NULL) {
        return list1;
    }

    struct ListNode* head = NULL;
    if (list1->val < list2->val) {
        head = list1;
        list1 = list1->next;
    } else {
        head = list2;
        list2 = list2->next;
    }

    struct ListNode* tmp = head;

    while (list1 != NULL && list2 != NULL) {
        if (list1->val < list2->val) {
            tmp->next = list1;
            tmp = list1;
            list1 = list1->next;
        } else {
            tmp->next = list2;
            tmp = list2;
            list2 = list2->next;
        }
    }

    if (list1 != NULL) {
        tmp->next = list1;
    }
    if (list2 != NULL) {
        tmp->next = list2;
    }

    return head;
}

int main(void) {
    stream _stream;
    stream* ps = &_stream;
    initStream(ps);

    struct ListNode* head1 = generateListNode(ps);
    struct ListNode* head2 = generateListNode(ps);

    struct ListNode* ans = mergeTwoLists(head1, head2);

    printListNode(ans);

    freeListNode(head1);
    freeListNode(head2);
    freeListNode(ans);
    closeStream(ps);
    return 0;
}
